{
	"name": "frontend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"start": "node build"
	},
	"devDependencies": {
		"@skeletonlabs/skeleton": "^3.1.0",
		"@skeletonlabs/skeleton-svelte": "^1.0.0",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.19.2",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@types/eslint": "^9.6.0",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.45.1",
		"globals": "^15.0.0",
		"postcss": "^8.5.3",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.2.6",
		"svelte": "^5.23.0",
		"tailwindcss": "^4.0.14",
		"vite": "^6.2.2"
	},
	"type": "module",
	"dependencies": {
		"@tailwindcss/vite": "^4.0.14",
		"dotenv": "^16.4.7",
		"nodemailer": "^6.10.0"
	}
}
